#----------------------------------------------------------------------
Assignment 01 Update

There have been a number of questions regarding this homework.
Following is some clarification.

#----------------------------------------------------------------------
What to Change
----------

In the Template code, change only the following:

  * The header lines in the .c files.

      -- Line 1:  Family name first, then a comma, then
                  personal name.

      -- Line 2:  Your NetID.

      -- Line 3:  The date you edited the file, in the format
                  YYYY-MM-DD.

     These three lines must remain the first three lines in the
     files.  Do NOT change anything in the header (.h) files!

  * The spots where there are TODO comments.  Replace each TODO
    comment with the required code.

#----------------------------------------------------------------------
The Sample Run
----------
Step 7 of the instructions showed this as a sample run:

    $ gcc -o hmwk_01 hmwk_01.c model.c vertex.c face.c
    $ ./hmwk_01 pyramid.svfm
    #- Model parameters --------------------
    Vertex count :     5
    Face count   :     6

    #- Vertex list -------------------------
      [    0]       0.000000,      0.000000,      0.000000
      [    1]       0.800000,      0.000000,      0.000000
      [    2]       0.000000,      0.800000,      0.000000
      [    3]       0.800000,      0.800000,      0.000000
      [    4]       0.400000,      0.400000,      0.700000

    #- Face list ---------------------------
      [    0]      3,     1,     0
      [    1]      2,     3,     0
      [    2]      1,     4,     0
      [    3]      4,     2,     0
      [    4]      1,     3,     4
      [    5]      2,     4,     3
    #---------------------------------------
    $

The invocation of hmwk_01 shows the test file without any
directory on it even though the tests are in the Tests/
subdirectory.

This caused confusion over whether one was required to prepend
"Tests/" to the file name given.

NO!

Assume that when the loadModel() call is made that a valid file
name is being supplied (with any required directory information
already specified on the command line).

Just use fopen() on the given file name argument without any
changes.

#----------------------------------------------------------------------
Header Files
----------

An incorrect version of model.h was supplied in the Template/
subdirectory.  A new version is supplied with this update.  (The
incorrect version accidentally included the definition of the Face
struct and a declaration of the dumpFace() routine.)

Do NOT change anything in any of the header files.  Do NOT
update the header comments in the header files.  (This was stated
in HMWK_01.txt on line 72 and repeated on line 146.)

Do NOT include any other header files.  In particular, you do not
need <string.h>.  (Don't use strtok().  The work is actually
easier without using this function.)

#----------------------------------------------------------------------
